[pytest]
DJANGO_SETTINGS_MODULE = core.wjs_settings

# recommended but optional:
python_files = tests.py test\_\*.py \*\_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango20Warning
;    ignore::pytest.warning_types.PytestCollectionWarning
    ignore::DeprecationWarning